{
  "name": "io.github.ykysnk.log-manager.Editor",
  "rootNamespace": "io.github.ykysnk.LogManager",
  "references": [
    "VRC.SDK3",
    "VRC.SDK3.Editor",
    "VRC.SDKBase",
    "VRC.SDKBase.Editor",
    "UdonSharp.Runtime",
    "io.github.ykysnk.utils",
    "io.github.ykysnk.utils.Editor",
    "io.github.ykysnk.localization.Editor",
    "io.github.ykysnk.cheat-client-protector",
    "io.github.ykysnk.log-manager",
    "Unity.TextMeshPro"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}